[global]
welcome_page_path=:/resources/welcome.html

; CSS style for Markdown template
template_css=default

; Code block CSS style for Markdown template
template_code_block_css=vnote

; Code block CSS style file URL for Markdown template
; If not empty, VNote will ignore template_code_block_css
template_code_block_css_url=

editor_style=default
current_notebook=0
tab_stop_width=4
is_expand_tab=true
highlight_cursor_line=true
highlight_selected_word=true
highlight_searched_word=true
auto_indent=true
auto_list=true
current_background_color=System
current_render_background_color=System
language=System

; 0 - Hoedown, 1 - Marked, 2 - Markdown-it, 3 - Showdown
markdown_converter=2

enable_mermaid=false
enable_mathjax=false

; Enable flowchart.js
enable_flowchart=false

; -1 - calculate the factor
web_zoom_factor=-1

; Syntax highlight within code blocks in edit mode
enable_code_block_highlight=true

; Enable image preview in edit mode
enable_preview_images=true

; Enable image preview constraint in edit mode to constrain the widht of the preview
enable_preview_image_constraint=true

; Enable image constraint in read mode to constrain the width of the image
enable_image_constraint=true

; Center image and add the alt text as caption
enable_image_caption=false

; Image folder name for the notes
image_folder=_v_images

; Image folder name for the external files
external_image_folder=_v_images

; Attachment folder name for the notes
attachment_folder=_v_attachments

; Enable trailing space highlight
enable_trailing_space_highlight=true

; Enable Vim mode in edit mode
enable_vim_mode=false

; Enable smart input method in Vim mode (disable IM in non-Insert modes)
enable_smart_im_in_vim_mode=true

; Display an area besides the editor area to show line number
; 0 - None, 1 - Absolute, 2 - Relative, 3 - CodeBlock
editor_line_number=0

; Whether minimize to system tray when closing the app
; -1: uninitialized, prompt user for the behavior
; 0: do not minimize to system tray
; 1: minimize to system tray
minimize_to_system_tray=-1

; Suffixes list of Markdown files separated by :
; Case-insensitive
markdown_suffix=md:markdown:mkd

; Markdown highlight timer interval (milliseconds)
markdown_highlight_interval=400

; Adds specified height between lines (in pixels)
line_distance_height=3

; Whether insert the note name as a title when creating a new note
insert_title_from_note_name=true

; Default open mode when opening a note
; 0 - Read, 1 - Edit
note_open_mode=0

; Whether auto generate heading sequence
enable_heading_sequence=false

; Heading sequence base level
heading_sequence_base_level=1

; Style the xth column in fenced code block
; 0 - no color column
color_column=0

; Whether display line number of code block in read mode
enable_code_block_line_number=false

; The icon size of tool bar (in pixels)
tool_bar_icon_size=18

; Markdown-it options
; Enable HTML tags in source
markdownit_opt_html=true
; Convert '\n' in paragraphs into <br>
markdownit_opt_breaks=false
; Auto-convert URL-like text to links
markdownit_opt_linkify=true

; Default name of the recycle bin of notebook
recycle_bin_folder=_v_recycle_bin

; Default name of the recycle bin of external files
external_recycle_bin_folder=_v_recycle_bin

; Confirm before deleting unused images
confirm_images_clean_up=true

; Confirm before reloading folder from disk
confirm_reload_folder=true

; Whether double click on a tab to close it
double_click_close_tab=true

; Whether put folder and note panel in one vertical column
enable_compact_mode=false

[web]
; Location and configuration for Mathjax
mathjax_javascript=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML

[session]
tools_dock_checked=true

[predefined_colors]
1\name=White
1\rgb=EEEEEE
2\name=Green
2\rgb=CCE8CF
3\name=Wheat2
3\rgb=DFC7B2
4\name=LightGrey
4\rgb=D3D3D3
size=4

[shortcuts]
; Define shortcuts here, with each item in the form "operation->keysequence".
; Leave keysequence empty to disable the shortcut of an operation.
; Custom shortcuts may conflict with some key bindings in edit mode or Vim mode.
; Ctrl+E is reserved for Captain Mode.
; Ctrl+Q is reserved for quitting VNote.
1\operation=NewNote
1\keysequence=Ctrl+Alt+N
2\operation=SaveNote
2\keysequence=Ctrl+S
3\operation=SaveAndRead
3\keysequence=Ctrl+T
4\operation=EditNote
4\keysequence=Ctrl+W
5\operation=CloseNote
5\keysequence=
6\operation=Find
6\keysequence=Ctrl+F
7\operation=FindNext
7\keysequence=F3
8\operation=FindPrevious
8\keysequence=Shift+F3
size=8
